#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Scheduled Search Analyzer

[launcher]
author = a5hk
description = Provides an analysis of your current scheduling
version = 1.0.0

